*{
    margin: 0px;
    padding: 0px;
}
.nav{
    padding: 40px 70px 5px 50px;
}
.nav-bran ul{
    float: right;
}
.nav-bran ul li{
    display: inline-block;
}

.bran{
    text-decoration: none;
    font-size: 24px;
    color: rgb(23, 208, 214);
}

.nav-bran ul li a{
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
    color: black;
}

.nav-bran ul li a:hover{
    letter-spacing: 5px;
    color: rgb(43, 207, 207);
    transition: 0.7s;
}
.noti{
    color: white;
    background-color: black;
}
  /*end nav*/

div img{
    margin-top: 30px;
    width: 100%;
}

.bunner{
    position: absolute;
    top: 250px;
    left: 100px;
}

.bunner button{
    margin-top: 20px;
    width: 100px;
    height: 35px;
    border: none;
    border-radius: 4px;
}

.bunner a {
    text-decoration: none; 
    color: black;
}

.bunner a:hover{
    color: rgb(45, 92, 92);
    letter-spacing: 2px;
    transition-duration: 0.5s;
    
}
 /* end bunner */

.category-h1{
    font-size:25px;
    text-align: center;
   margin-top: 50px;
   margin-bottom: 20px;
   
}

.center a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
}
.center a:hover{
    background-color: aquamarine;
}
   /* category end */
.new{
    border-left: 4px solid rgb(22, 196, 216);
    margin-left: 100px;
    padding-left: 40px;
    margin-top: 40px;
}

.new-arrival{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    grid-row-gap:40px;
}

.blog{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 70px;
    margin-right: 70px;
    grid-column-gap: 10px;
}

.blog div{
    box-shadow: -5px 10px 10px rgb(180, 180, 184);
}
.date{
    color: rgb(20, 204, 204);
    padding: 10px 0px 0px 20px;
}
.seemore{
    text-decoration: none;
    color: rgb(30, 228, 228);
    padding-left: 20px;
}

.image1{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    transition: 0.6s ease;

}
.blog div p{
    text-align: justify;
    padding: 10px 10px;
}

.image-nw{
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0px 0px;
    display: inline-block;
    overflow: hidden;
    
}

.image1:hover{
    transform: scale(1.5);
    border-radius: 10px 10px 0px 0px;
}
   /* new arriaval */
    /* start avaliable */
.avaliable{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        text-align: center;
}

.avaliable-image{
    display: inline-block;
    background-image: url(../image/phone1.png);
    width: 200px;
    height: 210px;
    /* z-index: 1; */
}

.avaliable-image:hover{
    display: inline-block;
    background-image: url(../image/phone2.png);
    transition: 3s;
    width: 200px;
    height: 210px;
    /* z-index: 2; */
  
}

.more a{
    text-decoration: none;
    color: rgb(35, 205, 208);
}
.more{
    text-align: center;
    padding: 40px;
}
.support{
    display: grid;
    grid-template-columns: auto auto  auto  auto ;  
    background-color: rgb(224, 224, 232);
    padding: 20px;
    
}

.support div p{
    display: inline-block;
    padding-left: 10px;
}

.support div p span{
    display: block;
}
footer{
    background-color: rgb(60, 57, 57);
    height: 300px;
}

footer p a{
    text-decoration: none;
    color: white;
   text-transform: capitalize;
   padding-left: 30px;
   padding-right: 40px;
}

.hlink{
    text-align: center;
    padding-top: 50px;
    color: white;
}
.desing{
    text-align: center;
    color: white;
    padding-top: 20px;
    font-style: italic;
}

.logo {
    text-align: center;
    color: white;
    padding: 30px;
}

